# money

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  security.yml
docs/: README.md
docs/appendixes/: README.md  circulating-currencies.md  cryptocurrencies.md
docs/usage/: README.md  allocation.md  money-currencies.md  operations.md  performance.md  rounding.md
gradle/: libs.versions.toml
money/: build.gradle.kts  dokka.md
money/src/main/kotlin/com/eriksencosta/money/: Currency.kt  CurrencyEnum.kt  CurrencyEx.kt  Money.kt  MoneyEx.kt  Number.kt  Percentage.kt  String.kt
money/src/main/kotlin/com/eriksencosta/money/allocation/: Allocation.kt  Allocator.kt  EvenAllocation.kt  EvenAllocator.kt  Money.kt  Percentage.kt  ProportionalAllocation.kt  ProportionalAllocator.kt  Result.kt
money/src/main/kotlin/com/eriksencosta/money/caching/: Cache.kt  CacheConfig.kt  CaffeineCache.kt  CurrencyCache.kt
money/src/main/kotlin/com/eriksencosta/money/currency/: Cache.kt  CurrencyBundle.kt  CurrencyData.kt  CurrencyResolution.kt  Map.kt
money/src/main/kotlin/com/eriksencosta/money/gradle/: CirculatingCurrenciesDataClassesGenerator.kt  CirculatingCurrenciesDocumentationGenerator.kt  CryptoCurrenciesDataClassesGenerator.kt  CryptoCurrenciesDocumentationGenerator.kt  FileGeneration.kt
money/src/performanceTest/kotlin/com/eriksencosta/money/: AllocationPerformanceTest.kt
money/src/test/kotlin/com/eriksencosta/money/: CurrencyTest.kt  DesignSpikes.kt  Localizable.kt  MoneyFixtures.kt  MoneyTest.kt  NumberTest.kt  StringTest.kt  UsageExamples.kt
money/src/test/kotlin/com/eriksencosta/money/allocation/: AllocationExpectations.kt  AllocationFixtures.kt  DetailsTest.kt  EvenAllocatorFixtures.kt  EvenAllocatorTest.kt  EvenPartsTest.kt  Fixtures.kt  MoneyTest.kt  PercentageTest.kt  ProportionalAllocatorFixtures.kt  ProportionalAllocatorTest.kt  RatiosTest.kt  ResultTest.kt
money/src/test/kotlin/com/eriksencosta/money/caching/: CacheConfigTest.kt  CurrencyCacheTest.kt
money/src/test/kotlin/com/eriksencosta/money/currency/: CurrencyBundleTest.kt  CurrencyDataTest.kt  CurrencyResolutionTest.kt
(+131 files in other folders)
